body {
  font-family: 'Roboto', sans-serif;
}

.html-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-betweens;

  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.discard {
  margin: 0;
  padding: 0;
}

ul {
  .discard;
  list-style: none;
}

li {
  .discard;
}

a {
  text-decoration: none;
}

