.main-sidebar {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  width: 20%;
  min-height: 700px;

  background-color: lightblue;
}

.main-sidebar_caption {
  display: block;
  margin-bottom: 0;

  font-size: 28px;
  font-variant: small-caps; 
  text-transform: none;
  font-weight: 100;
}

.main-sidebar_paragraph { 
  margin-top: .9em;

  white-space: pre-wrap;
  font-size: 20px;
  font-size: 18px;
  color: #666;
}

.main-sidebar_paragraph--sign {
  text-align: right;
  font-weight: bold;
}

.main-sidebar_cover {
  background-color: lightblue;
}